YouTube/MainWindow.xaml

<Window x:Class="YouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button_download" Content="Скачать" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top" Height="20" Width="47" Click="button1_Click"/>
        <ComboBox x:Name="comboBox_quality" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>144p</TextBlock>
            <TextBlock>240p</TextBlock>
            <TextBlock>360p</TextBlock>
            <TextBlock>480p</TextBlock>
            <TextBlock>720p</TextBlock>
            <TextBlock>1080p</TextBlock>
        </ComboBox>
        <TextBox x:Name="textBox_url" HorizontalAlignment="Left" Margin="22,22,0,0" TextWrapping="Wrap" Text="https://youtube.com/playlist?list=PLnVOQky5E72ed9DG9oDPy7_BQMJ4OSGDD" VerticalAlignment="Top" Width="600" Height="18"/>
        <Button x:Name="button_clear" Content="❌" HorizontalAlignment="Left" Margin="627,21,0,0" VerticalAlignment="Top" Foreground="Red" Click="button_clear_Click"/>
        <ComboBox x:Name="comboBox_extension" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>mp4</TextBlock>
            <TextBlock>webm</TextBlock>
        </ComboBox>
        <CheckBox x:Name="checkBox_range" Content="Диапозон видео" HorizontalAlignment="Left" Margin="151,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_start" HorizontalAlignment="Left" Margin="289,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" Foreground="Black" Height="18"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="267,70,0,0" VerticalAlignment="Top" Foreground="Black" Background="White"/>
        <TextBox x:Name="textBox_stop" HorizontalAlignment="Left" Margin="369,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" Foreground="Black" Height="18"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="338,70,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="textBox_folder" HorizontalAlignment="Left" Margin="22,47,0,0" TextWrapping="Wrap" Text="Путь к папке" VerticalAlignment="Top" Width="600" Height="18" IsEnabled="False" BorderBrush="#FFABADB3"/>
        <Button x:Name="button_folder" Content="📁" HorizontalAlignment="Left" Margin="627,46,0,0" VerticalAlignment="Top" Foreground="Black" Click="button_folder_Click"/>
    </Grid>
</Window>
